<!doctype html>

<html>

<head>
	<title> Seidolon's Music Page </title>
	<link rel="icon" href="SEID.png">
</head>

<body bgcolor="black" style="font-family:'courier new'">
	<h1 style="color: #4080FF;" align="center" > Welcome to Seidolon's Music Page </h1>
	<a align="left" href="index.html">Back to Main Page</a>
	<br><br>
	<br><br><br><br><br><br>
	<img src="SEIDOLON.png" alt="Seidolon" align="left" hspace="64"> </img>
	<img src="SEIDOLON.png" alt="Seidolon" align="right" hspace="64"> </img>
	<br><br><br><br><br><br><br><br><br><br>
	<h3 align="center" style="color: #DDDDDD;"> Contact Info </h3>
	<p align="center" style="color: #BBBBBB;"> eMail: </p> <p align="center" style="color: #FFFFFF;"> pete_hunt@comcast.net </p>
	<p align="center" style="color: #BBBBBB;"> Discord Tag: </p> <p align="center" style="color: #FFFFFF;"> Seidolon#3197 </p>
	<br><br><br><br>
</body>

</html>