<!doctype html>

<html>

<head>
	<title> Seidolon's Text File Page </title>
	<link rel="icon" href="SEID.png">
</head>

<body bgcolor="black" style="font-family:'courier new'">
	<h1 style="color: #FFFFFF;" align="center" > Welcome to Seid's Random-Ass Text Files Page </h1>
	<a align="left" href="index.html">Back to Main Page</a>
	<br><br>
	
	<h2 style="color: #FFFFFF;" > <a name ="ME"> Not gonna put a whole lot of effort into this page because it's so pointless but these text files are here for your entertainment. 
Remember not to take anything you read here seriously. I'm uploading them for others to laugh at, not to criticize me for. Check them out below. </a> </h2> 
	<br><br><br><br><br><br>
	<p style="color: #FFFFFF;"> League of Legends Chat Logs. I used to be a toxic draven main in league, and while I don't play anymore, except when I get drunk and play ARAM on occasion, I have kept some of my old chat logs of 
games that I got penalized for being toxic in. </p>
	<a href="Game 1 Chat.txt" download>Game 1 Chat.txt</a><br>
	<a href="Game 2 Chat.txt" download>Game 2 Chat.txt</a><br>
	<a href="Game 3 Chat.txt" download>Game 3 Chat.txt</a><br>
	<a href="Game 4.txt" download>Game 4.txt</a><br>
	<a href="BS Chat Log.txt" download>BS Chat Log.txt</a><br>
	<p style="color: #FFFFFF;"> A list of league players that I have deemed enemies. I started doing this waaaay before I even knew who Tyler1 was, so don't be calling me unoriginal! </p>
	<a href="LeegAssholes.txt" download>LeegAssholes.txt</a>
	<p style="color: #FFFFFF;"> Random Stories. I've written a few random stories while bored. Here are some of them. The ones that aren't here are too extreme for the general public to have access too. Enjoy! </p>
	<a href="MINECRAFT ADDICTION.txt" download>MINECRAFT ADDICTION.txt</a><br>
	<a href="FRANKLIN THE FAGGOT.txt" download>FRANKLIN THE FAGGOT.txt</a><br>
	<a href="DEMONSTAR SATANATOR.txt" download>DEMONSTAR SATANATOR.txt</a><br>
	<a href="LAST SATURDAY SCHOOL.txt" download>LAST SATURDAY SCHOOL.txt</a><br>
	<p style="color: #FFFFFF;"> Drug Pokemon. A compilation of some parody pokemon ideas based around the thug/ghetto lifestyle. </p>
	<a href="Drug Pokemon.txt" download>Drug Pokemon.txt</a><br>

	<br><br><br><br><br><br>
	<img src="SEIDOLON.png" alt="Seidolon" align="left" hspace="64"> </img>
	<img src="SEIDOLON.png" alt="Seidolon" align="right" hspace="64"> </img>
	<br><br><br><br><br><br><br><br><br><br>
	<h3 align="center" style="color: #DDDDDD;"> Contact Info </h3>
	<p align="center" style="color: #BBBBBB;"> eMail: </p> <p align="center" style="color: #FFFFFF;"> pete_hunt@comcast.net </p>
	<p align="center" style="color: #BBBBBB;"> Discord Tag: </p> <p align="center" style="color: #FFFFFF;"> Seidolon#3197 </p>
	<br><br><br><br>
	<a align="left" href="#TOP">Back to top</a> <br>
</body>

</html>